{
  "name": "learn.truecoders.io",
  "description": "TrueCoders",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-helmet": "^5.0.5",
    "firebase": "^4.11.0",
    "gatsby": "^1.9.237",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-netlify-cms": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-typescript": "^1.4.18",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-autolink-headers": "^1.4.13",
    "gatsby-remark-images": "^1.5.56",
    "gatsby-remark-prismjs": "^1.2.18",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.37",
    "gatsby-transformer-yaml": "^1.5.16",
    "react-helmet": "^5.2.0",
    "semantic-ui-react": "^0.79.0"
  },
  "devDependencies": {}
}
